clk_wiz_0_conv_funs_pkg.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_conv_funs_pkg.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_proc_common_pkg.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_proc_common_pkg.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_ipif_pkg.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_ipif_pkg.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_clk_mon.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_mon.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_family_support.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_family_support.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_family.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_family.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_soft_reset.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_soft_reset.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_pselect_f.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/clk_wiz_0_pselect_f.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_address_decoder.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/clk_wiz_0_address_decoder.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_slave_attachment.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/clk_wiz_0_slave_attachment.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_axi_lite_ipif.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/clk_wiz_0_axi_lite_ipif.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz_drp.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz_drp.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_axi_clk_config.vhd,vhdl,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_axi_clk_config.vhd,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../pocketscope_sim.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../../../FPGA/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
